<mjml>
  <!-- global variables -->
  <mj-include path="./partials/_globals.mjml" />
  <!-- css styling -->
  <mj-include path="./partials/layout/theme.css" type="css" css-inline="inline" />
  <mj-head>
    <!-- ⬇ Don't forget to specifify an email subject below! ⬇ -->
    <mj-title>
      {{ Subject .Subject .TemplateData .LoginTitle }}
    </mj-title>
    <mj-include path="./partials/layout/head.mjml" />
  </mj-head>
  <mj-body>
    <mj-section>
      <mj-include path="./partials/layout/header.mjml" />
    </mj-section>
    <mj-section css-class="background">
      <mj-column>
        <mj-text>
          <h2>Hi {{ .Name }},</h2>
        </mj-text>
        <mj-text>
          Welcome! Ready to start building some beautiful metric and analytic dashboards?
        </mj-text>
        <mj-text>
          Thank you for joining.
        </mj-text>
        <mj-text>
          The {{ .AppTitle }} Team
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-include path="./partials/layout/footer.mjml" />
    </mj-section>
  </mj-body>
</mjml>
